In [36]:
import pandas as pd
import numpy as np

,pc11_district_id,dlhs4_dh_icu_beds,dlhs4_total_beds,dlhs4_total_facilities
0,1,NaN,NaN,NaN
1,2,NaN,NaN,NaN
2,3,NaN,NaN,NaN
3,4,NaN,NaN,NaN
4,5,NaN,NaN,NaN
5,6,NaN,NaN,NaN
6,7,NaN,NaN,NaN
7,8,NaN,NaN,NaN
8,9,NaN,NaN,NaN
9,10,NaN,NaN,NaN
10,11,NaN,NaN,NaN
11,12,NaN,NaN,NaN
12,13,NaN,NaN,NaN
13,14,NaN,NaN,NaN
14,15,NaN,NaN,NaN
15,16,NaN,NaN,NaN
16,17,NaN,NaN,NaN
17,18,NaN,NaN,NaN
18,19,NaN,NaN,NaN
19,20,NaN,NaN,NaN
20,21,NaN,NaN,NaN
21,22,NaN,NaN,NaN

In [ ]:
#creates a dataframe of missing values to merge with the existing data

missing_dist = list(range(1, 23))
hospi_col    = ['dlhs4_dh_icu_beds', 'dlhs4_total_beds', 'dlhs4_total_facilities']

missing_hosp = pd.DataFrame(np.nan, index= missing_dist, columns= hospi_col, dtype='float')

missing_hosp.index.name = 'pc11_district_id'

missing_hosp.reset_index(inplace=True)

In [ ]:
#copy into to daniel code

hospi_folder =  r"\covid_data\hospitals\csv"

hosp_file =     r"\dlhs4_hospitals_dist_pc11.csv"

hosp_dir =   base_dir + hosp_folder + hosp_file

dirlist = [deaths_dir, vacc_dir, demog_dir, age_dir, hosp_dir]

hosp_frame_inc   = pd.read_csv(hosp_dir)

hosp_frame = pd.concat([missing_hosp, hosp_frame_inc])