In [1]:
%%capture
#We start this code by extracting the datedict made in "Dataframes.ipynb"

%run Dataframes.ipynb

In [2]:
import numpy as np
import pandas as pd
import geopandas as gpd

In [3]:
# datedict shows the three important dates. 
# 21 march, week before holi and the subsequent weeks that account for incubation time.
datedict

{'21mar2021':         censuscode  pc11_state_id  total_cases  total_deaths
 387              1              1       5735.0          97.0
 798              2              1       8042.0         120.0
 1209             3              1       7763.0          86.0
 1620             4              1       2145.0          44.0
 2031             5              1       2535.0          24.0
 ...            ...            ...          ...           ...
 261372         635             34      31833.0         549.0
 261783         636             34       2285.0          10.0
 262194         637             34       4138.0          71.0
 263016         639             35          0.0           0.0
 263427         640             35          0.0           0.0

 [610 rows x 4 columns],
 '28mar2021':         censuscode  pc11_state_id  total_cases  total_deaths
 394              1              1       5791.0          97.0
 805              2              1       8145.0         120.0
 1216             3              1       7828.0          86.0
 1627             4              1       2146.0          44.0
 2038             5              1       2542.0          25.0
 ...            ...            ...          ...           ...
 261379         635             34      32325.0         550.0
 261790         636             34       2303.0          10.0
 262201         637             34       4331.0          75.0
 263023         639             35          0.0           0.0
 263434         640             35          0.0           0.0

 [610 rows x 4 columns],
 '04apr2021':         censuscode  pc11_state_id  total_cases  total_deaths
 401              1              1       5857.0          97.0
 812              2              1       8398.0         121.0
 1223             3              1       8098.0          86.0
 1634             4              1       2157.0          44.0
 2045             5              1       2553.0          26.0
 ...            ...            ...          ...           ...
 261386         635             34      33186.0         552.0
 261797         636             34       2346.0          11.0
 262208         637             34       4667.0          76.0
 263030         639             35          0.0           0.0
 263441         640             35          0.0           0.0

 [610 rows x 4 columns],
 '13apr2021':         censuscode  pc11_state_id  total_cases  total_deaths
 410              1              1       6057.0          98.0
 821              2              1       8678.0         123.0
 1232             3              1       8705.0          87.0
 1643             4              1       2200.0          44.0
 2054             5              1       2589.0          27.0
 ...            ...            ...          ...           ...
 261395         635             34      35037.0         558.0
 261806         636             34       2448.0          12.0
 262217         637             34       5231.0          80.0
 263039         639             35          0.0           0.0
 263450         640             35          0.0           0.0

 [610 rows x 4 columns]}

In [4]:
# reset the index so join can work
for key, item in datedict.items():
    item = item.reset_index(drop=True)
    datedict[key] = item
print(datedict)

{'21mar2021':      censuscode  pc11_state_id  total_cases  total_deaths
0             1              1       5735.0          97.0
1             2              1       8042.0         120.0
2             3              1       7763.0          86.0
3             4              1       2145.0          44.0
4             5              1       2535.0          24.0
..          ...            ...          ...           ...
605         635             34      31833.0         549.0
606         636             34       2285.0          10.0
607         637             34       4138.0          71.0
608         639             35          0.0           0.0
609         640             35          0.0           0.0

[610 rows x 4 columns], '28mar2021':      censuscode  pc11_state_id  total_cases  total_deaths
0             1              1       5791.0          97.0
1             2              1       8145.0         120.0
2             3              1       7828.0          86.0
3             4              1       2146.0          44.0
4             5              1       2542.0          25.0
..          ...            ...          ...           ...
605         635             34      32325.0         550.0
606         636             34       2303.0          10.0
607         637             34       4331.0          75.0
608         639             35          0.0           0.0
609         640             35          0.0           0.0

[610 rows x 4 columns], '04apr2021':      censuscode  pc11_state_id  total_cases  total_deaths
0             1              1       5857.0          97.0
1             2              1       8398.0         121.0
2             3              1       8098.0          86.0
3             4              1       2157.0          44.0
4             5              1       2553.0          26.0
..          ...            ...          ...           ...
605         635             34      33186.0         552.0
606         636             34       2346.0          11.0
607         637             34       4667.0          76.0
608         639             35          0.0           0.0
609         640             35          0.0           0.0

[610 rows x 4 columns], '13apr2021':      censuscode  pc11_state_id  total_cases  total_deaths
0             1              1       6057.0          98.0
1             2              1       8678.0         123.0
2             3              1       8705.0          87.0
3             4              1       2200.0          44.0
4             5              1       2589.0          27.0
..          ...            ...          ...           ...
605         635             34      35037.0         558.0
606         636             34       2448.0          12.0
607         637             34       5231.0          80.0
608         639             35          0.0           0.0
609         640             35          0.0           0.0

[610 rows x 4 columns]}

In [5]:
totalframe = pd.DataFrame()
totalframe['censuscode'] = datedict['21mar2021']['censuscode']

dictlist = (list(datedict.keys()))
framelist = [item for key,item in datedict.items()]
totalframe

     censuscode
0             1
1             2
2             3
3             4
4             5
..          ...
605         635
606         636
607         637
608         639
609         640

[610 rows x 1 columns]

In [6]:
for i in dictlist: 
    if 'pc11_state_id' in datedict[i].keys():
        datedict[i] = datedict[i].drop(['pc11_state_id'], axis = 1)

In [7]:
datedict[dictlist[0]].keys()
totalframe
for i in dictlist:
    #totalframe = pd.merge(totalframe, datedict[i], on='censuscode', how= 'right')#, rsuffix = (" " + str(i)), sort = True)
    totalframe = totalframe.join(datedict[i], on='censuscode', how= 'right', rsuffix = (" " + str(i)), sort = True)
    #datedict[i] = datedict[i].drop([('censuscode'+" "+str(i))], axis = 1)

totalframe

Index(['censuscode', 'total_cases', 'total_deaths'], dtype='object')

     censuscode
0             1
1             2
2             3
3             4
4             5
..          ...
605         635
606         636
607         637
608         639
609         640

[610 rows x 1 columns]

,censuscode,censuscode 21mar2021,total_cases,total_deaths,censuscode 28mar2021,total_cases 28mar2021,total_deaths 28mar2021,censuscode 04apr2021,total_cases 04apr2021,total_deaths 04apr2021,censuscode 13apr2021,total_cases 13apr2021,total_deaths 13apr2021
NaN,0,1,5735.0,97.0,1,5791.0,97.0,1,5857.0,97.0,1,6057.0,98.0
0.0,1,2,8042.0,120.0,2,8145.0,120.0,2,8398.0,121.0,2,8678.0,123.0
1.0,2,3,7763.0,86.0,3,7828.0,86.0,3,8098.0,86.0,3,8705.0,87.0
2.0,3,4,2145.0,44.0,4,2146.0,44.0,4,2157.0,44.0,4,2200.0,44.0
3.0,4,5,2535.0,24.0,5,2542.0,25.0,5,2553.0,26.0,5,2589.0,27.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
575.0,605,635,31833.0,549.0,635,32325.0,550.0,635,33186.0,552.0,635,35037.0,558.0
576.0,606,636,2285.0,10.0,636,2303.0,10.0,636,2346.0,11.0,636,2448.0,12.0
577.0,607,637,4138.0,71.0,637,4331.0,75.0,637,4667.0,76.0,637,5231.0,80.0
578.0,608,639,0.0,0.0,639,0.0,0.0,639,0.0,0.0,639,0.0,0.0
579.0,609,640,0.0,0.0,640,0.0,0.0,640,0.0,0.0,640,0.0,0.0

In [8]:
totalframe

,censuscode,censuscode 21mar2021,total_cases,total_deaths,censuscode 28mar2021,total_cases 28mar2021,total_deaths 28mar2021,censuscode 04apr2021,total_cases 04apr2021,total_deaths 04apr2021,censuscode 13apr2021,total_cases 13apr2021,total_deaths 13apr2021
NaN,0,1,5735.0,97.0,1,5791.0,97.0,1,5857.0,97.0,1,6057.0,98.0
0.0,1,2,8042.0,120.0,2,8145.0,120.0,2,8398.0,121.0,2,8678.0,123.0
1.0,2,3,7763.0,86.0,3,7828.0,86.0,3,8098.0,86.0,3,8705.0,87.0
2.0,3,4,2145.0,44.0,4,2146.0,44.0,4,2157.0,44.0,4,2200.0,44.0
3.0,4,5,2535.0,24.0,5,2542.0,25.0,5,2553.0,26.0,5,2589.0,27.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
575.0,605,635,31833.0,549.0,635,32325.0,550.0,635,33186.0,552.0,635,35037.0,558.0
576.0,606,636,2285.0,10.0,636,2303.0,10.0,636,2346.0,11.0,636,2448.0,12.0
577.0,607,637,4138.0,71.0,637,4331.0,75.0,637,4667.0,76.0,637,5231.0,80.0
578.0,608,639,0.0,0.0,639,0.0,0.0,639,0.0,0.0,639,0.0,0.0
579.0,609,640,0.0,0.0,640,0.0,0.0,640,0.0,0.0,640,0.0,0.0

In [9]:
over_holi = pd.DataFrame()

over_holi['censuscode'] = totalframe['censuscode']

over_holi['censuscode 21mar2021'] = totalframe['censuscode 21mar2021']

if 'censuscode' in over_holi.keys():
    over_holi = over_holi.drop('censuscode', axis = 1)

over_holi = over_holi.rename(columns = {'censuscode 21mar2021':'censuscode'})
    
over_holi['over_holi cases'] = totalframe['total_cases 13apr2021'] - totalframe['total_cases 28mar2021']

over_holi['over_holi deaths'] = totalframe['total_deaths 13apr2021'] - totalframe['total_deaths 28mar2021']

over_holi

       censuscode  over_holi cases  over_holi deaths
NaN             1            266.0               1.0
0.0             2            533.0               3.0
1.0             3            877.0               1.0
2.0             4             54.0               0.0
3.0             5             47.0               2.0
...           ...              ...               ...
575.0         635           2712.0               8.0
576.0         636            145.0               2.0
577.0         637            900.0               5.0
578.0         639              0.0               0.0
579.0         640              0.0               0.0

[610 rows x 3 columns]

In [10]:
#champion[['censuscode','population']]
if 'population' not in over_holi.keys():
    over_holi = pd.merge(over_holi, champion[['censuscode','population']], how = 'right', on = 'censuscode')

In [12]:
over_holi

,censuscode,over_holi cases,over_holi deaths,population,over_holi cases per 100.000
0,1,266.0,1.0,870354.0,30.562277
1,2,533.0,3.0,753745.0,70.713570
2,3,877.0,1.0,133487.0,656.992816
3,4,54.0,0.0,140802.0,38.351728
4,5,47.0,2.0,476835.0,9.856659
...,...,...,...,...,...
556,629,832.0,3.0,1870374.0,44.483082
557,630,437.0,0.0,1506843.0,29.001031
558,631,934.0,0.0,1879809.0,49.685899
559,632,6061.0,11.0,3458045.0,175.272444
560,633,1801.0,5.0,2479052.0,72.648738

In [15]:
over_holi['over_holi cases per 100.000'] = over_holi['over_holi cases']/over_holi['population']*1e5

over_holi['over_holi deaths per 100.000'] = over_holi['over_holi deaths']/over_holi['population']*1e5

In [16]:
over_holi

,censuscode,over_holi cases,over_holi deaths,population,over_holi cases per 100.000,over_holi deaths per 100.000
0,1,266.0,1.0,870354.0,30.562277,0.114896
1,2,533.0,3.0,753745.0,70.713570,0.398013
2,3,877.0,1.0,133487.0,656.992816,0.749137
3,4,54.0,0.0,140802.0,38.351728,0.000000
4,5,47.0,2.0,476835.0,9.856659,0.419432
...,...,...,...,...,...,...
556,629,832.0,3.0,1870374.0,44.483082,0.160396
557,630,437.0,0.0,1506843.0,29.001031,0.000000
558,631,934.0,0.0,1879809.0,49.685899,0.000000
559,632,6061.0,11.0,3458045.0,175.272444,0.318099
560,633,1801.0,5.0,2479052.0,72.648738,0.201690